<!DOCTYPE html>
<html>
<head>
    <title>Star Wars Game</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/reset.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/game.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body background="./assets/images/backgroundimage.jpg">
    <div class="container">
        <h1>Star Wars Game</h1>
        <h4>Choose your Character!</h4>
        <div id="character-choice" class="row">
        </div>
        <h4>Your Character</h4>
        <div id="chosen-character" class="row"></div>
        <h4>Enemies Available to Attack</h4>
        <div id="enemies" class="row"></div>
        <h4>Defender</h4>
        <div id="defender" class="row"></div>
        <a id="attack-button" class="waves-effect waves-light btn"><i class="material-icons right">send</i>ATTACK</a>
        <div id="fight-information"></div>
    </div>
</body>

</html>